#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        macros {
            ZMK_MACRO(macro_select_left,
                    wait-ms = <0>;
                    tap-ms = <0>;
                    bindings = <&macro_press &kp LEFT_GUI &kp LEFT_SHIFT>, <&macro_tap &kp LEFT_ARROW>, <&macro_release &kp LEFT_GUI &kp LEFT_SHIFT>;
                )
            ZMK_MACRO(macro_select_right,
                    wait-ms = <0>;
                    tap-ms = <0>;
                    bindings = <&macro_press &kp LEFT_GUI &kp LEFT_SHIFT>, <&macro_tap &kp RIGHT_ARROW>, <&macro_release &kp LEFT_GUI &kp LEFT_SHIFT>;
                )
            ZMK_MACRO(macro_cancel,
                    wait-ms = <0>;
                    tap-ms = <0>;
                    bindings = <&macro_press &kp LEFT_CONTROL>, <&macro_tap &kp C>, <&macro_release &kp LEFT_CONTROL>;
                )
            ZMK_MACRO(macro_format,
                    wait-ms = <0>;
                    tap-ms = <0>;
                    bindings = <&macro_press &kp LEFT_GUI &kp LEFT_ALT>, <&macro_tap &kp L>, <&macro_release &kp LEFT_GUI &kp LEFT_ALT>;
                )
            ZMK_MACRO(macro_snip,
                    wait-ms = <0>;
                    tap-ms = <0>;
                    bindings = <&macro_press &kp LEFT_GUI &kp LEFT_SHIFT>, <&macro_tap &kp NUMBER_4>, <&macro_release &kp LEFT_GUI &kp LEFT_SHIFT>;
                )
        };

        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                  label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  RETURN  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | LWIN | BKSP | LEFT_SHIFT |   | SPC | MO(1)  | MO(2) |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp RETURN
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp TAB
      &kp LEFT_CONTROL &kp BACKSPACE   &kp LEFT_SHIFT &kp SPACE &mo 1 &mo 2
                        >;
                };

                sym_layer {
                  label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  &  |  |  |  {  |  }  |        +       |   |   MACRO_SELECT_RIGHT |  MACRO_SNIP  |  /  |  \  |  ESCAPE  |
// |  =  |  -  |  (  |  )  |        _       |   |   MACRO_SELECT_LEFT  |        ;     |  `  |  '  |   TRANS  |
// |  [  |  ]  |  <  |  >  |  MACRO_FORMAT  |   |   MACRO_CANCEL       |      ALT     |     |     |   TRANS  |
//             | TRANS | TRANS | TRANS |   | TRANS | NONE | NONE |
                        bindings = <
   &kp AMPERSAND      &kp PIPE            &kp LEFT_BRACE         &kp RIGHT_BRACE        &kp  PLUS        &macro_select_right  &macro_snip    &kp SLASH          &kp BACKSLASH     &kp ESCAPE
   &kp EQUAL          &kp MINUS           &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &macro_select_left   &kp SEMICOLON  &kp GRAVE          &kp SINGLE_QUOTE  &trans
   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp LESS_THAN          &kp GREATER_THAN       &macro_format    &macro_cancel        &sk LEFT_ALT   &kp LEFT_GUI       &none             &trans
                       &trans &trans &trans   &trans &none &none
                        >;
                };

                num_layer {
                  label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | NUMBER_1 | NUMBER_2 | NUMBER_3 | NUMBER_4 | NUMBER_5 |   | NUMBER_6 | NUMBER_7 | NUMBER_8 | NUMBER_9 | NUMBER_0 |
// |   BT_0   |   BT_1   | BT_NEXT  | BT_PREV  | BT_CLEAR |   |   LEFT   |   DOWN   |    UP    |   RIGHT  |   TRANS  |
// |    !     |     @    |     #    |     $    |     %    |   |     ^    |    &     |     *    |   NONE   |   TRANS  |
//             | TRANS | TRANS | TRANS |   | TRANS | NONE | NONE |
                        bindings = <
   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
   &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_NXT    &bt BT_PRV    &bt BT_CLR      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND   &kp ASTERISK  &trans           &trans
                 &trans &trans &trans   &trans &none &none
                        >;
                };
        };
};
